# QLTS-API-ASP

./: MISA.Web03.NBTIN.sln
MISA.QLTS.API/: MISA.QLTS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MISA.QLTS.API/Controllers/: DepartmentsController.cs  FixedAssetCategoriesController.cs  FixedAssetsController.cs  LicenseController.cs  LicenseDetailController.cs  LicenseInsertController.cs  MISABaseController.cs  UsersController.cs  WeatherForecastController.cs
MISA.QLTS.API/Properties/: launchSettings.json
MISA.QLTS.CORE/: MISA.QLTS.CORE.csproj
MISA.QLTS.CORE/Entities/: Department.cs  ErrorService.cs  FixedAsset.cs  FixedAssetCategory.cs  License.cs  LicenseDetail.cs  LicenseInsert.cs  MasterDetailLicense.cs  User.cs
MISA.QLTS.CORE/Exceptions/: MISAValidateException.cs
MISA.QLTS.CORE/Interfaces/Repositories/: IBaseRepository.cs  IDepartmentRepository.cs  IFixedAssetCategoryRepository.cs  IFixedAssetRepository.cs  ILicenseDetailRepository.cs  ILicenseInsertRepository.cs  ILicenseRepository.cs
MISA.QLTS.CORE/Interfaces/Services/: IBaseService.cs  IDepartmentService.cs  IFixedAssetCategoryService.cs  IFixedAssetService.cs  ILicenseDetailService.cs  ILicenseInsertService.cs  ILicenseService.cs
MISA.QLTS.CORE/MISAAttribute/: MISAAttribute.cs
MISA.QLTS.CORE/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
MISA.QLTS.CORE/Services/: BaseService.cs  DepartmentService.cs  FixedAssetCategoryService.cs  FixedAssetService.cs  LicenseDetailService.cs  LicenseInsertService.cs  LicenseService.cs  UserService.cs
MISA.QLTS.Infrasructure/: MISA.QLTS.Infrasructure.csproj
MISA.QLTS.Infrasructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  FixedAssetCategoryRepository.cs  FixedAssetRepository.cs  LicenseDetailRepository.cs  LicenseInsertRepository.cs  LicenseRepository.cs
MISA.Web03.NBTIN/: Dockerfile  MISA.Web03.NBTIN.csproj  WeatherForecast.cs
MISA.Web03.NBTIN/Controllers/: AssetCategoryController.cs  DepartmentController.cs  FixedAssetsController.cs
MISA.Web03.NBTIN/Entities/: Department.cs  ErrorService.cs  FixedAsset.cs  FixedAssetCategory.cs
MISA.Web03.NBTIN/Properties/: launchSettings.json
MISA.Web03.NBTIN/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
